<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="15.0dip"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip"
    android:paddingTop="15.0dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objeto:" />

    <EditText
        android:id="@+id/cadastro_objeto_campo_objeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o nome do objeto"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15.0dip"
        android:text="Emprestado para:" />

    <Button
        android:id="@+id/botao_selecionar_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Selecionar na Lista de Contatos" />

    <TextView
        android:id="@+id/cadastro_objeto_campo_pessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15.0sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15.0dip" >

        <Button
            android:id="@+id/cadastra_objeto_botao_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/cadastra_objeto_botao_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>

</LinearLayout>