<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/title_activity_preferencia" >
        <RingtonePreference
            android:key="toque_notificacao"
            android:summary="@string/summary_som_de_toque_notificacao"
            android:title="@string/titulo_som_de_toque_notificacao" />
    </PreferenceCategory>

</PreferenceScreen>